apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile files('libs/prettytime-3.2.5.Final.jar')
}
