<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_stop_livecarddemo"
        android:title="@string/menu_item_stop_livecarddemo"
        android:icon="@drawable/menu_item_icon_stop" />   <!-- white on transparent icon -->
</menu>