# EyeRemember

./: README.md
src/Glass/: build.gradle
src/Glass/src/main/: AndroidManifest.xml
src/Glass/src/main/java/org/shepherd/recall/glass/: AddContactActivity.java  App.java  BackgroundService.java  BootUpReceiver.java  ContactsActivity.java  MainActivity.java  NotesActivity.java  SettingsActivity.java
src/Glass/src/main/java/org/shepherd/recall/glass/adapter/: CardAdapter.java  ConfirmAdapter.java
src/Glass/src/main/res/drawable-xhdpi/: table_row_divider.xml
src/Glass/src/main/res/layout/: contact_layout.xml  contact_row.xml  livecard.xml  mainactivity.xml
src/Glass/src/main/res/menu/: confirmcontactadd.xml  contactmenu.xml  mainmenu.xml  notemenu.xml
src/Glass/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/Glass/src/main/res/xml/: tracking.xml  voiceinput_recall.xml
src/Service/: build.gradle
src/Service/src/main/: AndroidManifest.xml
src/Service/src/main/java/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
src/Service/src/main/java/org/shepherd/recall/: BackgroundProcess.java  BackgroundService.java  BluetoothLeService.java  DatabaseHandler.java  Helper.java  IBeaconIntentProcessor.java  MainActivity.java  SampleGattAttributes.java  ScanData.java
src/Service/src/main/java/org/shepherd/recall/ble/: BLEConsumer.java  BLEData.java  BLEDevice.java  BleNotAvailableException.java
src/Service/src/main/java/org/shepherd/recall/model/: Contact.java  Note.java
src/Service/src/main/java/org/shepherd/recall/service/: BLEManager.java  BLEService.java  Callback.java  MonitorNotifier.java  MonitorState.java  MonitoringData.java  RangeState.java  StartRMData.java
src/Service/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
src/cuXtomCamLibrary/: build.gradle
(+12 files in other folders)
